<html lang="en">


<head>
	<!-- Basic -->
	<meta charset="UTF-8"/>
	<title>OneDigital</title>
	<meta name="description" content="ODE"/>
	<meta name="author" content="ODEtv.com"/>
	<meta name="keyword" content="ODE, Admin, Admin consol, Dashboard, "/>
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<!-- Import google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="static/ico/favi.png" type="image/x-icon"/>
	<!-- start: CSS file-->
	<!-- Vendor CSS-->
	<link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<!-- Theme CSS -->
	<link href="static/css/jquery.mmenu.css" rel="stylesheet"/>
	<!-- Plugins CSS-->
	<link href="/static/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet"/>
	<link href="/static/plugins/magnific-popup/css/magnific-popup.css" rel="stylesheet"/>
	<!-- Page CSS -->
	<link href="static/css/segments.css" rel="stylesheet"/>
	<link href="static/css/style.css" rel="stylesheet"/>
	<link href="/static/css/show_time.css" rel="stylesheet"/>
	<link href="/static/css/add-ons.min.css" rel="stylesheet"/>
	<script src="/static/plugins/modernizr/js/modernizr.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
			footer {
				display: none;
			}
	</style>
	<!-- end: CSS file-->
	<!-- Head Libs -->



	<!-- Head Libs -->
	<script type="text/javascript" src="/static/js/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.47.min.js"></script>

	<script src="static/plugins/modernizr/js/modernizr.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script src="static/vendor/js/jquery.min.js"></script>
	<script src="static/vendor/js/jquery-2.1.1.min.js"></script>
</head>

	<body ng-app="myApp">

		<div ng-view></div>


		<!--/container-->
		<script type="text/javascript" src="/static/js/app.js"></script>
		<script src="/static/vendor/js/jquery.min.js"></script>
		<script src="/static/vendor/js/jquery-2.1.1.min.js"></script>
		<script src="/static/vendor/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Plugins JS-->
		<script src="/static/plugins/magnific-popup/js/magnific-popup.js"></script>
		<!-- Theme JS -->
		<script src="/static/js/jquery.mmenu.min.js"></script>
		<script src="/static/js/core.min.js"></script>
		<script src="/static/js/pages/ui-lightbox.js"></script>
		<!-- end: JavaScript-->
	</body>
</html>